<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_weight="0.24" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignParentBottom="true"
        android:dividerPadding="@dimen/activity_vertical_margin"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="2" >

        <Button
            android:id="@+id/b_startFencing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:minWidth="125dp"
            android:onClick="oc_startFencing"
            android:text="Start Fencing" />

        <Button
            android:id="@+id/b_stopFencing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="125dp"
            android:onClick="oc_stopFencing"
            android:text="Stop Fencing" />

    </LinearLayout>

</LinearLayout>